<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns::RegistryNode">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAQAAAAAgAAAAAAAAAAAAAgAAAAIAAA=</HashCode>
      <FileName>Registry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns::RegistryElement">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Registry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns::RegistryBase">
    <Position X="1.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQAAAAAAAAAAgAAEAAAAAAAAAAgAAAAIAAA=</HashCode>
      <FileName>Registry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns::RegistryManager">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAGAAAAAAAAAAAAAgAAAAAAAAAQAAAgAAACAAAA=</HashCode>
      <FileName>Registry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns::RegistryLeaf">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAQAAAAAAAAAAAgAAAAAAAAAAAAAgAAACAAAA=</HashCode>
      <FileName>Registry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>